---
# Variables here are applicable to all OSDs

# Dummy variable to avoid error because ansible does not recognize the
# file as a good configuration file when no variable in it.
dummy:

# Declare devices to be used as OSDs
devices:
  - /dev/nvme1n1
  - /dev/nvme2n1

osd_auto_discovery: false
journal_collocation: true

